DATABASE_NAME=MyDatabase
TABLE_DB_NAME=Users
DB_HOST=localhost

# MySQL: db-test
MYSQL_TEST_ROOT_PASSWORD=root-db-test
MYSQL_TEST_DATABASE=${DATABASE_NAME}
MYSQL_TEST_USER=admin
MYSQL_TEST_PASSWORD=db4test$

# Flask: api-test
FLASK_TEST_MYSQL_HOST=db-test
FLASK_TEST_MYSQL_USER=${MYSQL_TEST_USER}
FLASK_TEST_MYSQL_PASSWORD=${MYSQL_TEST_PASSWORD}
FLASK_TEST_MYSQL_DB=${MYSQL_TEST_DATABASE}
